<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication1.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <title>Welcome!</title>
    </asp:ContentPlaceHolder>
  
</head>
<body>
   
    <form id="form1" runat="server">
        <div >

           
      
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                 
                
                
            </asp:ContentPlaceHolder>
        </div>
    </form>
    
</body>
</html>
